DHIS2_CORE_IMAGE=dhis2/core:2.38.0
DHIS2_CORE_PORT=8080
DHIS2_CORE_CONTEXT_PATH=
DHIS2_CORE_CONFIG=

SOURCE_USERNAME=admin
SOURCE_PASSWORD=district
SOURCE_URL=http://pssnational2.intellisoftkenya.com/api/events

DHIS2_CONFIG_RELEASE_URL=https://github.com/IntelliSOFT-Consulting/PSS-Insight-v2-International-Dhis2App/archive/refs/tags/v1.0.0.zip
DHIS2_DATA_IMPORT_RELEASE_URL=https://github.com/IntelliSOFT-Consulting/PSS-Insight-v2-Data-Import-Admin/archive/refs/tags/v1.0.0.zip
