DHIS2_CORE_IMAGE=dhis2/core:2.38.0
DHIS2_CORE_PORT=8080
DHIS2_CORE_CONTEXT_PATH=
DHIS2_CORE_CONFIG=

REACT_APP_API_URL=http://172.104.91.99:7001
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NGINX_VERSION=1.25.1
PKG_RELEASE=1
NJS_VERSION=0.7.12
PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/usr/local/openjdk-11
LANG=C.UTF-8
JAVA_VERSION=11.0.16

SOURCE_USERNAME=admin
SOURCE_PASSWORD=district
SOURCE_URL=http://pssinternational.intellisoftkenya.com/api/events

DHIS2_CONFIG_RELEASE_URL=https://github.com/IntelliSOFT-Consulting/PSS-Insight-v2-International-Dhis2App/archive/refs/tags/v1.0.0.zip
DHIS2_DATA_IMPORT_RELEASE_URL=https://github.com/IntelliSOFT-Consulting/PSS-Insight-v2-Data-Import-Admin/archive/refs/tags/v1.0.0.zip
